# MongoDB
MONGO_URL = mongodb+srv://tarush:tarush@cluster0.oex7uzx.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SECRET = myLittleSecret

# JWT
JWT_ACCESS = jwtAccessKey
JWT_REFRESH = jwtRefreshKey

# Stripe
STRIPE_KEY = sk_test_51M2b17SE1QawI4djXADbQp00lJMJg2gLvKUWIhkp58C5XGo96KT7hJxoDHEdGUzoEszq8eivg9m2KjAj0rDflaZK00KOACLCmb
STRIPE_WEBHOOK_END_SECRET = whsec_ARkBoe9IAr7Mq1aCdN4M4SoQsEjyKyLK

# Express Session
SESSION_SECRET = myLittleSecret

# Google
GOOGLE_CLIENT_ID = 133402679134-60qh4ribi62gh82q00irapbjrkp180o1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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