MONGO_URL = mongodb+srv://tarush:tarush@cluster0.oex7uzx.mongodb.net/ecommerce?retryWrites=true&w=majority

PASS_SECRET = myLittleSecret

JWT_ACCESS = jwtAccessKey

JWT_REFRESH = jwtRefreshKey

STRIPE_KEY = sk_test_51M2b17SE1QawI4djXADbQp00lJMJg2gLvKUWIhkp58C5XGo96KT7hJxoDHEdGUzoEszq8eivg9m2KjAj0rDflaZK00KOACLCmb

RAZOR_ID = rzp_test_TFPWrmcLY38WsY

RAZOR_SECRET = RHZZzElQO0ZUJ8Nh4qSZwYG0

STRIPE_WEBHOOK_END_SECRET = whsec_ARkBoe9IAr7Mq1aCdN4M4SoQsEjyKyLK